{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "types": ["astro/client"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
